HXCPP_CLANG=1
HXCPP_M64=1
MACOSX_DEPLOYMENT_TARGET=10.9
desktop=1
dsHelper=0.0.1
fracs=0.0.1
haxe=4.2.0-rc.1
haxe3=1
haxe4=1
haxe_ver=4.200
hxGeomAlgo=0.0.1
hxPolyK=0.0.1
hxcpp_api_level=400
hxcpp_smart_strings=1
justPath=0.0.2
kitGL=0.0.1
lime=7.7.0
lime-cairo=1
lime-cffi=1
lime-curl=1
lime-harfbuzz=1
lime-native=1
lime-openal=1
lime-opengl=1
lime-vorbis=1
lime_cairo=1
lime_cffi=1
lime_curl=1
lime_harfbuzz=1
lime_native=1
lime_openal=1
lime_opengl=1
lime_vorbis=1
mac=1
macos=1
native=1
no-compilation=1
no_compilation=1
pallette=0.0.1
poly2trihx=0.1.4
source-header=Generated by Haxe 4.2.0-rc.1+7dc565e63
static=1
target.name=cpp
target.static=true
target.sys=true
target.threaded=true
target.unicode=true
target.utf16=true
tools=7.7.0
trilateral3=0.0.3
utf16=1
hxcpp=/usr/local/lib/haxeLibrary/hxcpp/4,1,11/src/